body {
  margin: 0;
  padding: 0;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.grid-layout div {
  padding: 4px;
}

.sidebar {
  border: 2px solid black;
  grid-column: 1/1;
  grid-row: 1/5;
}

.header {
  border: 2px solid black;
  grid-row: 1/1;
  grid-column: 2/4;
}

.main-content {
  border: 2px solid black;
  grid-row: 2/5;
  grid-column: 2/3;
}

/* .main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
} */

.container {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
}

.container div {
}

.logo,
.home-icon,
.profile-icon,
.message-icon,
.history-icon,
.task-icon,
.communities-icon,
.settings-icon,
.support-icon,
.privacy-icon {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}

.header {
  margin: 12px 24px 12px 24px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.header div {
  border: 1px solid black;
}

.search-bar {
  grid-column: 1/3;
  grid-row: 1/1;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

.search-box {
  width: 100%;
  height: 12px;
  background-color: rgb(206, 206, 206);
  border-radius: 24px;
}

#profile-img {
  width: 50px;
  height: 50px;
}

#profile-img1 {
  width: 100px;
  height: 100px;
}

.side-profiles {
  grid-column: 3/3;
  grid-row: 1/1;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 12px;
}

button {
  padding: 12px 24px 12px 24px;
  border-radius: 20px;
}

.welcome {
  grid-row: 2/2;
  grid-column: 1/3;
  display: flex;
}

#name
{
    font-size:56px;
}

.buttons {
  grid-column: 3/3;
  grid-row: 2/2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 12px;
}

.logos {
  display: flex;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/4;
}
.announcements {
    grid-column: 3/3;
    grid-row: 1/2;
  }

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



/* 



.search
{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap: 48px;
}

.search div{
    border: 1px solid black;
}







.welcome
{
    display: grid ;
    grid-template-columns: 2fr 1fr;
}

.welcome div{
    border: 1px solid black;
}

.hello
{
    display: flex;
}



 */
